<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scrollus Pocus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrap">
          <div id="header">
            <p class="logo">Scrollus Pocus</p>
            <!-- Test for SVG support - coming soon.
             <img class="logosvg" src="assets/logo.svg"> -->
          </div>
          <div class="container container1">

          </div>
          <div class="container container2">

          </div>
          <div class="container container3">

          </div>
          <div class="container container4">

          </div>
        </div>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/main.js"></script>
<script src="../scrolluspocus.js"></script>
<script>
var panes = [
	{
		element: '.container1',
		color: '#ffffff'
	},
	{
		element: '.container2',
		color: '#286dab'
	},
	{
		element: '.container3',
		color: '#cd5360'
	},
	{
		element: '.container4',
		color: '#b37d4e'
	}
];
var scrolly = new ScrollusPocus('.logo', panes);
</script>
    </body>
</html>
